---
# defaults file for roles/initial_setup

base_dependencies:
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg-agent
  - weechat
  - python3
  - python3-pip
  - python3-dev
  - build-essential
  - rsync
  - cmake
  - wget
  - curl
  - snapd
  - virtualbox
  - gimp
  - inkscape
  - vagrant
  - sshpass
  - firefox
  - zsh
  - dkms
  - tmux
  - neofetch
  - gdebi
  - git
  - pass
  - intel-media-va-driver-non-free
  - qtpass
  - git-lfs
  - git
  - peek
  - snapd

wanted_applications:
  - calibre
  - nmap
  - wireshark
  - restic

yocto_dependencies:
  - gawk
  - wget
  - git
  - diffstat
  - unzip
  - texinfo
  - gcc-multilib
  - build-essential
  - chrpath
  - socat
  - cpio
  - python
  - python3
  - python3-pip
  - python3-pexpect
  - xz-utils
  - debianutils
  - iputils-ping
  - python3-git
  - python3-jinja2
  - libegl1-mesa
  - libsdl1.2-dev
  - pylint
  - xterm

snaps_to_install:
  - { channel: "stable", name: pycharm-professional, classic: True }
  - { channel: "stable", name: slack,                classic: True }
  - { channel: "stable", name: discord,              classic: False}
  - { channel: "stable", name: telegram-desktop,     classic: False}
  - { channel: "stable", name: cacher,               classic: False}
  - { channel: "stable", name: mattermost-desktop,   classic: False}
  - { channel: "stable", name: zenkit,               classic: False}
  - { channel: "stable", name: disk-space-saver,     classic: False}
  - { channel: "stable", name: dbeaver-ce,           classic: False}
  - { channel: "beta",   name: authy,                classic: False}

add_group_to_user:
  - wireshark
  - docker
